# heroku-samples

./: .gitignore  Procfile  pom.xml
src/main/java/com/example/: Launcher.java
src/main/java/com/example/ui/base/: BaseComponent.java  BasePage.java  BaseTabbedPage.java
src/main/java/com/example/ui/components/: Button.java  FacebookConnect.java  GoogleConnect.java  Layout.java  Modal.java  Navigation.java  Source.java  Tabs.java  TwitterConnect.java
src/main/java/com/example/ui/components/form/: FormErrors.java  FormFieldSet.java  FormSection.java
src/main/java/com/example/ui/internal/: BootstrapValidationDecorator.java  CSSConstants.java  FileUploadFilter.java  MessageUtils.java  NavigationSourceBuilder.java  NavigationSourceImpl.java  SocialProfile.java
src/main/java/com/example/ui/internal/social/google/: Google.java  GoogleModule.java  GoogleOAuth2Template.java  GoogleProfile.java  GoogleProfileMixin.java  GoogleServiceProvider.java  GoogleTemplate.java  UserOperations.java  UserTemplate.java
src/main/java/com/example/ui/mixins/: AjaxUpload.java  FixedControlName.java  PreventDoubleSubmit.java  RenderDeferred.java
src/main/java/com/example/ui/pages/: Button.java  ButtonHidden.java  Deferred.java  DoubleSubmit.java  FixedControlName.java  Index.java  Social.java  Upload.java
src/main/java/com/example/ui/pages/component/: FormSection.java
src/main/java/com/example/ui/pages/mixin/: AjaxUploadMixin.java  FixedControlNameMixin.java  PreventDoubleSubmitMixin.java  RenderDeferredMixin.java
src/main/java/com/example/ui/services/: NavigationSource.java  UiModule.java
src/main/resources/com/example/ui/components/: Layout.tml  Modal.tml  Navigation.tml  Tabs.tml
src/main/resources/com/example/ui/pages/: Button.tml  ButtonHidden.tml  Deferred.properties  Deferred.tml  DoubleSubmit.properties  FixedControlName.properties  FixedControlName.tml  Index.tml  Social.properties  Social.tml  Upload.properties  Upload.tml
src/main/resources/com/example/ui/pages/component/: FormSection.properties  FormSection.tml
src/main/resources/com/example/ui/pages/mixin/: AjaxUploadMixin.properties  AjaxUploadMixin.tml  FixedControlNameMixin.properties  FixedControlNameMixin.tml  PreventDoubleSubmitMixin.tml  RenderDeferredMixin.properties  RenderDeferredMixin.tml
src/main/resources/sources/deferred/: Deferred_after_tml.source  Deferred_before_tml.source  Deferred_left_java.source  Deferred_left_tml.source  Deferred_right_java.source  Deferred_right_tml.source
src/main/resources/sources/fixedcontrolname/: after_java.source  after_tml.source  before_tml.source
src/main/resources/sources/mixin/: AjaxUploadMixin_java.source  AjaxUploadMixin_tml.source  FormSection_java.source  FormSection_tml.source
src/main/resources/sources/mixin/fixedcontrolname/: before_java.source
src/main/resources/sources/mixin/renderdeferred/: after_java.source  before_java.source
src/main/webapp/WEB-INF/: ui.properties  web.xml
src/main/webapp/css/: jquery-ui.css
src/main/webapp/js/: bootstrap.js  jquery.ajax.upload.js  jquery.js  jquery.upload.js  prettify.js  ui.js
