<t:form t:id="beforeForm" class="form-horizontal">
    <fieldset>
        <div class="control-group">
            <t:label for="beforeName" class="control-label"/>
            <div class="controls">
                <t:textfield t:id="beforeName" value="name" validate="required" label="message:label.name"/>
            </div>
        </div>
        <div class="control-group">
            <t:label for="beforeDescription" class="control-label"/>
            <div class="controls">
                <t:textfield t:id="beforeDescription" value="description" label="message:label.description"/>
            </div>
        </div>

        <t:zone t:id="beforeZone">
            <div class="control-group">
                <t:label for="beforeCountrySelect" class="control-label"/>
                <div class="controls">
                    <t:select t:id="beforeCountrySelect" value="country" model="countryModel" zone="prop:beforeZoneId"
                              label="message:label.country"/>
                </div>
            </div>
            <div class="control-group">
                <t:label for="beforeCitySelect" class="control-label"/>
                <div class="controls">
                    <t:select t:id="beforeCitySelect" value="city" model="cityModel" label="message:label.city"/>
                </div>
            </div>
        </t:zone>
    </fieldset>
    <div class="form-actions">
        <t:submit value="message:label.submit" class="btn btn-primary"/>
    </div>
</t:form>