public class AjaxUploadMixin extends BaseTabbedPage {
    private static final String IMAGE_EVENT = "image";

    @Property
    private UploadedFile file;

    @Property
    private UploadedFile textFile;

    @Property
    @Persist(PersistenceConstants.SESSION)
    private byte[] image;

    @Property
    @Persist(PersistenceConstants.SESSION)
    private String caption;

    @Property
    @Persist(PersistenceConstants.FLASH)
    private String imageName;

    @Property
    @Persist(PersistenceConstants.FLASH)
    private boolean attachText;

    @Property
    @Persist(PersistenceConstants.SESSION)
    private String text;

    @InjectComponent
    private Zone afterZone;

    public Link getImageLink() {
        return getResources().createEventLink(IMAGE_EVENT, imageName);
    }

    @OnEvent(IMAGE_EVENT)
    StreamResponse renderImage() {
        return new StreamResponse() {
            public String getContentType() {
                return "image/*";
            }

            public InputStream getStream() throws IOException {
                return new ByteArrayInputStream(image);
            }

            public void prepareResponse(Response response) {
            }
        };
    }

    @OnEvent(value = FAILURE, component = "afterForm")
    Object afterFailure() {
        return afterZone;
    }

    @OnEvent(value = SUCCESS, component = "afterForm")
    Object afterSuccess() throws IOException {
        if (file != null) {
            image = ByteStreams.toByteArray(file.getStream());
            imageName = file.getFileName();
        }
        if (attachText && textFile != null) {
            text = CharStreams.toString(new InputStreamReader(textFile.getStream()));
        }
        return afterZone;
    }
}
