<t:zone t:id="afterZone" id="afterZone">
    <t:if test="image">
        <div class="thumbnail">
            <img src="${imageLink}" alt="Uploaded Image"/>
            <h5 align="center">${caption}</h5>

            <p>${text}</p>
        </div>
    </t:if>

    <t:form t:id="afterForm" zone="afterZone" class="form-horizontal" t:mixins="AjaxUpload">
        <fieldset>
            <legend>${message:section.upload-file}</legend>

            <t:if test="imageName">
                <div class="alert alert-block alert-success">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    ${message:message.upload-success}
                </div>
            </t:if>

            <div class="control-group">
                <t:label for="afterImage" class="control-label"/>
                <div class="controls">
                    <t:upload t:id="afterImage" value="file" label="message:label.upload-file"/>
                </div>
            </div>

            <div class="control-group">
                <t:label for="afterCaption" class="control-label"/>
                <div class="controls">
                    <t:textfield t:id="afterCaption" value="caption" validate="required"
                                 label="message:label.caption"/>
                </div>
            </div>

            <div class="control-group">
                <t:label for="afterAttachText" class="control-label"/>
                <div class="controls">
                    <t:checkbox t:id="afterAttachText" value="attachText" label="message:label.attach-text"/>
                </div>
            </div>

            <div class="control-group">
                <t:label for="afterText" class="control-label"/>
                <div class="controls">
                    <t:upload t:id="afterText" value="textFile" label="message:label.text"/>
                </div>
            </div>
        </fieldset>
        <div class="form-actions">
            <t:submit value="message:label.upload" class="btn btn-primary"/>
        </div>
    </t:form>
</t:zone>