section.upload-file=Upload File

tab.before=Without AjaxUpload mixin
tab.after=With AjaxUpload mixin
tab.source=Source Code

label.upload-file=Image File
label.caption=Image Caption
label.attach-text=Attach Text
label.text=Attached Text

message.upload-success=Your file was uploaded successfully

