section.upload-file=Upload File

label.before=Without AjaxUpload mixin
label.after=With AjaxUpload mixin
label.source=Source Code

label.upload-file=Image File
label.caption=Image Caption
label.attach-text=Attach Text
label.text=Attached Text

message.upload-success=Your file was uploaded successfully

