label.before=Without RenderDeferred mixin
label.after=With RenderDeferred mixin
label.source=Source Code

message.help-text=Click Update button and see the result.
message.content-text=Updated %d times.


