public class FixedControlName extends BaseTabbedPage {

    @Property
    private String name;

    @Property
    private String description;

    @Persist(PersistenceConstants.FLASH)
    @Property
    private String country;

    @Property
    private String city;

    @InjectComponent
    private Zone beforeZone;

    public SelectModel getCountryModel() {
        return TapestryInternalUtils.toSelectModel("Country-1,Country-2,Country-3");
    }

    public SelectModel getCityModel() {
        if ("Country-1".equals(country)) {
            return TapestryInternalUtils.toSelectModel("City-1-1,City-1-2");
        } else if ("Country-2".equals(country)) {
            return TapestryInternalUtils.toSelectModel("City-2-1");
        } else {
            return TapestryInternalUtils.toSelectModel(Collections.emptyList());
        }
    }

    public String getBeforeZoneId() {
        return beforeZone.getClientId();
    }

    @OnEvent(value = EventConstants.VALUE_CHANGED, component = "beforeCountrySelect")
    Object updateBeforeZone() {
        return beforeZone;
    }

    @OnEvent(EventConstants.SUCCESS)
    void clearForm() {
         country = null;
    }
}
