page.index.title=Home Page
page.button.title=Button Example
page.social.title=Social Buttons Example
page.upload.title=Ajax Upload Example
page.mixin.deferred.title=RenderDeferred Mixin Example
page.double-submit.title=Double Submit Example
page.mixin.fixed-control-name.title=FixedControlName Mixin Example

nav.index=Home
nav.button=Buttons
nav.social=Social
nav.upload=Upload
nav.mixin.render-deferred=<RenderDeferred>
nav.double-submit=Double Submit
nav.mixin.fixed-control-name=<FixedControlName>

label.id=Id
label.name=Name
label.description=Description
label.gender=Gender
label.locale=Locale
label.country=Country
label.city=City

label.upload=Upload
label.cancel=Cancel
label.update=Update
label.submit=Submit

section.source-code=Source Code