page.index.title=Home Page
page.button.title=Button Example
page.social.title=Social Buttons Example
page.upload.title=Ajax Upload Example
page.deferred.title=Render Deferred Example
page.double-submit.title=Double Submit Example

nav.index=Home
nav.button=Buttons
nav.social=Social
nav.upload=Upload
nav.deferred=Deferred
nav.double-submit=Double Submit

label.id=Id
label.name=Name
label.gender=Gender
label.locale=Locale

label.upload=Upload
label.cancel=Cancel
label.update=Update
label.submit=Submit
