page.index.title=Home Page
page.button.title=Button Example
page.social.title=Social Buttons Example
page.upload.title=Ajax Upload Example

nav.index=Home
nav.button=Buttons
nav.social=Social
nav.upload=Upload

label.id=Id
label.name=Name
label.gender=Gender
label.locale=Locale

label.upload=Upload
label.cancel=Cancel
